<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anchor tag</title>
    <style>
        .anchor{
            height: 1300px;
            width: 1300px;
            text-align: center;
            padding: 100px;
        }
        a{
            text-decoration:none;
            font-size:100px;
            text-shadow:10px 10px 6px;
        }
        a:link{
            color:yellow;
/* 
        }
        a:visited{
            color: rgb(241, 14, 245); */

        }
        a:hover{
            color: orange;

        }
        a:active{
            color: red;

        }
        #G{
            color: blue;
        }
        #o{
            color: whitesmoke;
        }
        #g{
            color: blue;
        }
        #l{
            color: orange;
        }
        #e{
            color: aqua;
        }
    </style>
</head>
<body>
    <div class="anchor">
        <a href="https://www.google.com"><span id="G">G</span> <span id="0">oo</span> <span id="g">g</span> <span id="l">l</span> <span id="e">e</span> </a>
    </div>
    
</body> 
</html>