<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Shadow</title>
    <style>
        div{
            border: 2px solid red;
            width: 800px;
            background-color:aqua;
            margin: 100px;
            padding:20px;
            box-shadow:10px 10px 15px 3px gray ,-10px 10px 15px 3px red;
            
        }
        p{
            font-size:30px;
            font-weight:bolder;
            text-align: center;
            text-decoration:darkred;
            font-style:italic;
            text-transform: capitalize;
            color: darkred;
        }
    </style>
</head>
<body>
    <div class="border">
        <p>this is text</p>
    </div>
</body>
</html>