<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow property in css </title>
    <style>
        .container{
            border: 2px solid violet;
            height: 300px;
            width: 500px;
            /* overflow: scroll; */
            overflow-x:hidden;
            overflow-y: scroll;
            font-style: italic;
            font-size: 15px;
            font-weight: 900;
            text-transform:capitalize;
            background-image:url(/images/transparent1.jpg);
            background-repeat:no-repeat;
            color: brown;
            padding-top:20px;
            margin-top:150px;
            margin-left:400px
        }
        h1{
            font-size:x-large;
            color: darkblue;
            text-align:center;

        }
        #textarea{
            background-color: rgb(129, 241, 241);
            font-style: oblique;
            font-size:15px;
            resize:none;
            padding-top:20px;
            margin-top:50px;
            margin-left:500px;
            color: palevioletred;

        }

    </style>
</head>
<body>
    <div class="container">
        <h1>this is main text</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas tempore nisi consequuntur voluptates eos laboriosam deserunt, unde perferendis eaque nostrum delectus labore vitae? Dolor minus eaque alias atque modi natus neque voluptate fugit! Harum illo officiis molestias magni possimus consequatur vero aut atque omnis? Aspernatur laboriosam delectus et quod, aperiam vel temporibus aliquam dicta dolorum ab ut odio culpa doloribus, accusantium nemo minus eligendi fuga consectetur iusto inventore? Iste maiores quisquam architecto, corporis voluptates eveniet obcaecati ut non enim, id numquam aspernatur soluta quaerat ad dolorum illo doloremque, sapiente mollitia. Autem ex animi maxime reiciendis nulla voluptas aliquam quis. Quas dignissimos, odit mollitia velit quaerat debitis? Aliquam autem ipsa architecto, corporis ea voluptates eaque nulla, consequuntur magnam ullam ad impedit quis dolorem ex laudantium. Necessitatibus dolor amet commodi dignissimos nemo excepturi temporibus blanditiis aliquid ducimus corporis, soluta quaerat totam. Nostrum quae provident ratione temporibus harum quo, qui, voluptates animi corporis natus eos laudantium cupiditate magni omnis recusandae dicta molestias sequi fugit. Sit id laboriosam quidem minus dolor voluptas provident, eum ratione eveniet! Tenetur nihil debitis nostrum eveniet maxime, assumenda harum laudantium voluptas? Voluptatum recusandae deleniti ex commodi, voluptatibus quod molestias autem error nam ab eligendi corrupti animi nesciunt obcaecati corporis hic illo fugiat pariatur nobis non eum distinctio? Dolore molestias consectetur quos tempore perferendis, esse a. Voluptatum ullam iste porro tempora quos eligendi iusto modi tempore nemo dignissimos suscipit sunt, blanditiis quidem quas reiciendis earum laudantium dolorem saepe fuga quasi culpa excepturi ut, molestias autem. Eius suscipit delectus enim doloremque.</p>
    </div>
    <textarea name="about" id="textarea" cols="30" rows="10">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis quia enim laudantium ab expedita cumque. Eos corporis alias animi magni!</textarea>
</body>
</html>