<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paddng and margin</title>
    <style>
        body{
            height: 400px;
            border: 5x solid purple;
            background-image: url(/images/transparent1.jpg);
            background-size:unset;
        }
        div{
            color: rgba(248, 8, 128,0.5);
            font-size: 25px;
            font-style: italic;
            padding: 50px 25px;
            border-radius: 20px;
            
        }
        .margin{
            margin: 50px 25px 80px 30px;
        }
         #div1 , #div2 , #div3{
            border: 5px solid orangered;
            padding: 50px 20px;
            margin: 50px;
        }
        #div1{
            background-color: aqua;
        }
        #div2{
            background-color: rgba(56, 15, 95, 0.5);
        }
        #div3{
            background-color: rgba(130, 252, 8, 0.5);
        }
    </style>
</head>
<body>
    <div class="margin">
    <div id="div1" class="margin">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi commodi quos distinctio consequuntur repudiandae dicta aperiam earum! Ipsum praesentium eum dolor quasi est facilis eligendi sequi repellendus doloribus ut nesciunt suscipit hic recusandae alias, officia excepturi esse delectus ex repellat sit officiis autem. Animi molestias nisi ipsum earum, quaerat itaque.</p>
    </div>
    <div id="div2" class="margin">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam commodi nam aspernatur unde culpa, corrupti eaque placeat voluptatem ab, odit minus corporis hic sapiente quam, dolorem enim harum. Ipsam repellendus temporibus aspernatur. Recusandae amet alias veniam? Porro mollitia laudantium ullam reprehenderit sapiente quam ipsam, autem quo tempora quas voluptas commodi?
    </div>
    <div id="div3" class="margin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam id dolorem perspiciatis ullam repellat illo fugit, deserunt optio recusandae velit, enim iusto dolor provident tempora. Quae obcaecati ab reiciendis! Qui ratione, modi nemo tempora temporibus voluptatem voluptas molestiae, pariatur rem adipisci libero, incidunt officia non facilis hic quia autem nostrum!
    </div>
    </body>
</html>