<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment</title>
    <style>
      .HeaderMain
       {
        text-align: center;
        text-decoration: cyan;
        font-size: xx-large;
        font-style: italic;
        color: rgb(11, 96, 170);
        font-weight: bolder;
        text-shadow: 5px black;
        }

      nav 
      {
        background-color: rgb(235, 84, 182);
        overflow: hidden;
      }
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 10px 12px;
        text-decoration: none;
        font-size: 12px;
       }
      h2 {
        font-style: italic;
        font-weight: bolder;
        font-size: xx-large;
        }
      .aside1{
        background-color: rgb(235,84,182);
        width: 26%;
        height: 100% ;
        padding: left 5px;
        margin-left: 10px;
        float: right;
        font-style: italic;
         color: #29627e;
        }
        section{
          border: 2px;
        }
        footer{ border: 3px;}
    </style>
  </head>
  <body>
    <header class="HeaderMain">Article For Assignment</header>
    <nav class="topnav">
      <a href="HOME">HOME</a>
      <a href="OURTEAM">OURTEAM</a>
      <a href="PROJECTS">PROJECTS</a>
      <a href="CONTACT">CONTACT</a>
      <a
        ><form action="textarea">
          <input type="text" id="search" placeholder="Search query" /></form
      ></a>
      <a> <button>Go!</button></a>
     </nav>

      <aside class="aside1"> Related
      <ul>
        <li>ashok meena</li>
        <li>rahul sharma</li>
        <li>sumit jha</li>
        <li>anil singh</li>
      </ul>
      </aside>
      <section>
      <section class="sec1">
        <article>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ea quos
          odit provident ex velit iste optio perspiciatis? Odit eligendi
          dignissimos accusamus sequi earum tempora rem velit labore libero
          voluptatibus consequuntur inventore animi commodi cumque, nihil iure
          id architecto quos obcaecati quasi quisquam voluptatem aperiam porro
          sunt! Itaque dicta, hic asperiores labore reiciendis sequi vel
        </article>
      </section>

      <section class="sec2">
        <h2>subsection</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum laborum
          amet adipisci libero aliquam sed, quidem laudantium nemo asperiores
          facere deleniti repellendus consequuntur ipsum dignissimos quaerat.
          Totam similique veritatis amet fugiat quasi ducimus dolorem nam! ue.
        </p>
        <article>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex nesciunt
          voluptates blanditiis esse similique, excepturi eius doloribus fuga
          provident dolores porro dicta omnis eum, explicabo modi unde ipsam
          officiis reiciendis corporis voluptatum! Expedita incidunt recusandae
        </article>
      </section>
      <section class="sec3">
        <h2>Another sub section</h2>
        <article>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime quis
          animi sapiente tenetur, quisquam magni explicabo quia. Repudiandae
          sunt distinctio nam, adipisci blanditiis molestiae ipsa nemo vel iure,
          quae voluptates aliquid! Voluptatum error ipsum cumque optio, dolorem
          accusantium
        </article>
        <article>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum illum
          dolor facere sapiente quas non quidem eius blanditiis similique fugit,
          ex officia odit optio corporis, aliquid necessitatibus perspiciatis,
          deleniti placeat facilis. Nobis eius dolorem earum praesentium
          distinctio sunt velit rerum quod aliquid a suscipit laborum explicabo
          ea, qui inventore magni laboriosam alias tenetur, quas eaque quo!
          Ullam incidunt voluptas modi pariatur minima libero laborum veniam
        </article>
      </section>
    </section>

    <footer>
      <p>copyright 2050 by ashok meena . All right reversed</p>
    </footer>
  </body>
</html>
