<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic-Tags</title>
    <style>
        .sec1{
            border-color: yellow;
            color: brown;
        }
        .sec2{
            background-color: rgb(149, 227, 241);
        }
        .all-browsers {
          margin: 0;
          padding: 5px;
          background-color: lightgray;
          color: rgb(73, 165, 42);
        }
        
        .all-browsers > h1, .browser {
          margin: 10px;
          padding: 5px;
        }
        
        .browser {
          background: white;
        }
        
        .browser > h2, p {
          margin: 4px;
          font-size: 90%;
        }
        <style>
aside {
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  background-color: lightgray;}

        </style>
</head>
<body>
    <nav>
        <a href="/html/">HTML</a> |
        <a href="/css/">CSS</a> |
        <a href="/js/">JavaScript</a> |
        <a href="/jquery/">jQuery</a>
      </nav>
    <section class="sec1">
        <h1>WWF</h1>
        <p class="p1">The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation, research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961.</p>
        </section>
        
        <section class="sec2">
        <h1>WWF's Panda symbol</h1>
        <p class="p2">The Panda has become the symbol of WWF. The well-known panda logo of WWF originated from a panda named Chi Chi that was transferred from the Beijing Zoo to the London Zoo in the same year of the establishment of WWF.</p>
        </section>
        <article class="all-browsers">
            <h1>Most Popular Browsers</h1>
            <article class="browser">
              <h2>Google Chrome</h2>
              <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
            </article>
            <article class="browser">
              <h2>Mozilla Firefox</h2>
              <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
            </article>
            <article class="browser">
              <h2>Microsoft Edge</h2>
              <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer.</p>
            </article>
          </article>
          <aside>
            <p>Aside text Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam totam, cumque illum dicta, aliquam amet consequatur dignissimos, architecto soluta non error aliquid reiciendis maiores ducimus modi explicabo eveniet! Praesentium error sapiente veritatis, corrupti voluptates </p>
            </aside>
            

    <!-- <Div class="header">
        <div class="nav"></div>
    </Div>
    <div class="maincontaint">
        <div class="page1"></div>
        <div class="page2"></div>
        <div class="page3"></div>
    </div>
    <div class="footer"></div> -->
</body>
</html>